<html>

<title> Shin Hong </title>

<head> <style>
body {
	font-family:Georgia, serif;
}

#box0 {
	background-color: white;
	margin-top: 10px;
	margin-right: 105px ;
	margin-bottom: 10px ;
	margin-left: 10px ;
	padding-top: 5px ;
	padding-right: 10px ;
	padding-bottom: 5px ;
	padding-left: 10px ;
}

#box1 {
	box-shadow: 2px 2px 2px #888888;
	background-color: white;
	margin-top: 10px;
	margin-right: 105px ;
	margin-bottom: 10px ;
	margin-left: 10px ;
	padding-top: 5px ;
	padding-right: 10px ;
	padding-bottom: 5px ;
	padding-left: 10px ;
}

a:link {
	text-decoration: none;
  }
</style> </head>

<body bgcolor="#E6E6E6">

<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>

<div id="box0">
	<font size=3 color="gray">
<a href="#" onclick="toggle_visibility('foo');">The story that I sincerely want to share ...</a>
</font>
<div id="foo" style='display:none;'>
<table style="board:0;">
	<tr>
	<td>
	But God demonstrates His own love for us in this: <br>
	while we were still sinners, Christ died for us. <br>
	Since we have now been justified by his blood,
	how much more shall we saved from God's wrath through him! <br>
	For if, when we were God's enemies,
	we were reconciled to him through the death of his Son,
	how much more, having been reconciled shall we be saved through his life! <br>
	<i>Romans 5:8--10.</i><br>
	<!-- 	<a href="">[more]</a> -->
	</td>
	<td><img style="float:left;margin-right:20px" src="bible.jpg"></td>
	</tr>
</table>
</div>
</div>

<div id="box1">
<p>

<table style="board:0">
	<tr>
		<td>
<img style="float:left;margin-right:20px"
     src="shin.jpg">
		</td>
		<td>
<h1> Shin Hong </h1>
Assistant Professor <br>
<a href="http://csee.handong.edu"> School of Computer Science and Electrical Engineering </a> <br>
<a href="http://www.handong.edu">Handong Global University (HGU)</a> <br>
<a href="mailto:hongshin@handong.edu">hongshin@handong.edu</a>  <br>
<!--
<a href="http://swtv.kaist.ac.kr"> Software Testing and Verification Group</a> <br>
<a href="http://cs.kaist.ac.kr"> School of Computing</a>,
<a href="http://www.kaist.ac.kr">KAIST</a> <br>
<a href="mailto:hongshin@kaist.ac.kr">hongshin@kaist.ac.kr</a>  <br>
</p>
-->
<!-- <div style="clear:both"></div>  -->
		</td>
		<td valign="bottom">
		<a href="shinhong-cv.pdf"> [CV] </a>
		<a href="https://scholar.google.co.kr/citations?user=AXlXg2AAAAAJ&hl=en"> [Google Scholar] </a>
		<a href="http://dblp.uni-trier.de/pers/hd/h/Hong:Shin">[DBLP]</a>
		</td>
	</tr>
</table>
</div>

<div id="box1">
<font size="5"> Teaching </font> <br>
<p>
I am lecturing in software engineering and problem solving with computational thinking in Sep to Dec 2017 (2017-2 semester).
<!--
2017 Fall: Software Engineering, Problem Solving with Computational Thinking <br>
2017 Spring: Database Systems, Compiler Theory, Open Source Software <br>
2016 Fall: Software Engineering, Problem Solving with Computational Thinking <br>
2016 Spring: Logic Design and Database System
I am teaching Logic Design and Database System in the 2016 Spring semester. <br> <br>
I am joining the faculty of CSEE at Handong Global Universeity (from Feb 29, 2016).
-->
</p>


<font size="5"> Background </font>
<p>
<li> Assistant Professor (2016--Present),
	<a href="http://csee.handong.edu"> School of CSEE </a>,
	<a href="http://www.handong.edu"> Handong Global University </a> </li>
<li> Postdoctoal Researcher, <a href="http://swtv.kaist.ac.kr">SWTV research group</a>, KAIST </li>
<li> Ph.D (2015) in Computer Science, School of Computing, KAIST </li>
<li> M.S (2011) and B.S (2007) in Computer Science, KAIST </li>
<li> <a href="shinhong-cv.pdf"> My Curriculum Viate </a> </li>
</p>

<p>
<font size="5"> Research </font> <br>
<li> Topics
	<ul>
	<li> Software testing and analysis </li>
	<li> Multithreaded program analysis </li>
	<li> Automated software debugging </li>
	</ul>
</li>
<li> Publications: see <a href="https://scholar.google.co.kr/citations?user=AXlXg2AAAAAJ&hl=en"> my Google Scholar page </a>
</li>
</p>

</div>

<div id="box1"> <font size="5"> Contact </font>
	<p>
	113 Nehemiah Hall, Handong Global University, <br>
	558 Handong-ro, Buk-gu, Pohang, Gyeongbuk, South Korea (37554) <br>
	+82-54-260-1409
	</p>

	<!--
	2438 Computer Science Building (E3), KAIST, <br>
	291 Daehak-ro, Yuseong, Daejeon, Republic of Korea  <br>
	P: 042-350-7743 / +82-42-350-7743 </p>
	-->
</div>

</body>

</html>
